zadanieZtebU/MainWindow.xaml

<Window x:Class="zadanieZtebU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanieZtebU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Background="#b0c4de" Columns="2" Rows="2">
        <StackPanel>
            <GroupBox Margin="20" Header="Dane pracownika">
                <StackPanel>
                    <TextBlock>Imię:</TextBlock>
                    <TextBox Margin="10" x:Name="PoleImie"></TextBox>
                    <TextBlock>Nazwisko:</TextBlock>
                    <TextBox Margin="10" x:Name="PoleNazwisko"></TextBox>
                    <ComboBox x:Name="posadaPracownika" Margin="10">
                        <ComboBoxItem>Kierownik</ComboBoxItem>
                        <ComboBoxItem>Starszy programista</ComboBoxItem>
                        <ComboBoxItem>Młodszy programista</ComboBoxItem>
                        <ComboBoxItem>Tester</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </GroupBox>


        </StackPanel>
        <StackPanel>
            <GroupBox Margin="20" Header="Generowanie hasła">
                <StackPanel>
                    <TextBlock>Ile znaków</TextBlock>
                    <TextBox Margin="10" x:Name="liczbaZnakow"></TextBox>
                    <CheckBox IsChecked="True" Margin="5" x:Name="maleIduzeLitery">Małe i duże litery</CheckBox>
                    <CheckBox Margin="5" x:Name="cyfry">Cyfry</CheckBox>
                    <CheckBox Margin="5" x:Name="znakisp">Znaki specjalne</CheckBox>
                    <Button Background="SteelBlue" Foreground="White" Width="100" Click="Button_Click_2">Generuj Hasło</Button>
                </StackPanel>
            </GroupBox>
        
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,-400,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.258"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.901"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Foreground="White" Background="SteelBlue" Width="100" Click="Button_Click_1">Zatwierdź</Button>
        </StackPanel>
    </UniformGrid>


</Window>
